{
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.format.enable": false,
  "eslint.options": {
    "configFile": "./.eslintrc.js"
  },
  "[markdown]": {
    "editor.defaultFormatter": null,
    "editor.quickSuggestions": true
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[vue-html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "editor.formatOnSave": true,
  "editor.lineNumbers": "on",
  "editor.rulers": [
    80
  ],
  "editor.wordWrap": "on",
  "eslint.packageManager": "npm",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "css.validate": false,
  "stylelint.enable": true,
  "extensions.ignoreRecommendations": false,
  "editor.quickSuggestions": {
    "strings": true
  },
  "vetur.validation.template": false
}
